{
  "adblockSources": [
    "http://hostsfile.org/Downloads/hosts.txt",
    "http://pgl.yoyo.org/as/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext",
    "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts",
    "https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews/hosts",
    "https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/gambling/hosts"
  ],
  "domainBlacklist": [
    "adapi.now.com",
    "hk.mobi.yahoo.com",
    "hk.yahoo.com",
    "pubads.g.doubleclick.net"
  ],
  "domainWhitelist": [
    "redd.it",
    "reddit.com"
  ],
  "outputType": "HOSTS"
}